server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main_ext;
    error_log /var/log/nginx/error.log warn;

    location / {
        root   /var/www/html/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/public;
    }
    
    location /status {
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY "";
        fastcgi_pass   php:9000;
    }

    # pass the PHP scripts to FastCGI server listening on php:9000
    #
    location ~ \.php$ {
        include        fastcgi_params;
        root    /var/www/html/public;
        fastcgi_param  HTTP_PROXY "";
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
    }
}
